{
  "name": "cashflow",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "setup": "yarn install && yarn db:migrate",
    "dev": "concurrently -n api,web -c blue,green \"yarn workspace cashflow-backend run dev\" \"yarn workspace frontend run dev\"",
    "db:migrate": "yarn workspace cashflow-backend run db:migrate",
    "build": "yarn workspace cashflow-backend run build && yarn workspace frontend run build",
    "test": "yarn workspace cashflow-backend run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
