{
  "name": "cashflow-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "sequelize-cli db:migrate && node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "test": "tsx --import ./test/setup.ts --test test/*.test.ts test/portfolio/*.test.ts test/fx/*.test.ts test/chat/*.test.ts test/tax/*.test.ts test/tax/scenarios/*.test.ts test/tax/reconciliation/*.test.ts test/config/*.test.ts test/integrations/alphaVantage/*.test.ts test/migrations/*.test.ts test/notifications/*.test.ts test/services/*.test.ts",
    "test:integration": "tsx --import ./test/setup.ts --test test/integration/*.test.ts",
    "test:coverage:unit": "c8 --clean=true tsx --import ./test/setup.ts --test test/*.test.ts test/portfolio/*.test.ts test/fx/*.test.ts test/chat/*.test.ts test/tax/*.test.ts test/tax/scenarios/*.test.ts test/tax/reconciliation/*.test.ts test/config/*.test.ts test/integrations/alphaVantage/*.test.ts test/migrations/*.test.ts test/notifications/*.test.ts test/services/*.test.ts",
    "test:coverage": "c8 --clean=true --reporter=none tsx --import ./test/setup.ts --test test/*.test.ts test/portfolio/*.test.ts test/fx/*.test.ts test/chat/*.test.ts test/tax/*.test.ts test/tax/scenarios/*.test.ts test/tax/reconciliation/*.test.ts test/config/*.test.ts test/integrations/alphaVantage/*.test.ts test/migrations/*.test.ts test/notifications/*.test.ts test/services/*.test.ts && c8 --clean=false tsx --import ./test/setup.ts --test test/integration/*.test.ts",
    "coverage:report": "c8 report --temp-directory=.v8cov",
    "ai:eval": "tsx scripts/ai-eval.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@cashflow/shared": "*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation-runtime-node": "^0.31.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "multer": "^2.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "pdfjs-dist": "^5.7.284",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "yahoo-finance2": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.0",
    "c8": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
